CURRENT_UID=$(id -u):$(id -g)
# CURRENT_UID=$(id -u):$(id -g) docker-compose up -d
# https://medium.com/redbubble/running-a-docker-container-as-a-non-root-user-7d2e00f8ee15
# UID=$(id -d)
# GID=$(id -u)